<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\BlockMovement.cs" Line="15" Column="3" />
      <File FileName="Assets\BarScript.cs" Line="29" Column="3" />
      <File FileName="Assets\Stat.cs" Line="70" Column="34" />
      <File FileName="Assets\Player.cs" Line="16" Column="9" />
      <File FileName="Assets\AmmoScript.cs" Line="7" Column="18" />
      <File FileName="Assets\EnemySpawner.cs" Line="19" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DuckHunt" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="EnemySpawner.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="DuckHunt" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>