<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ItemSpawner.cs">
    <Files>
      <File FileName="Assets\EnemySpawner.cs" Line="14" Column="50" />
      <File FileName="Assets\ItemMovement.cs" Line="28" Column="31" />
      <File FileName="Assets\ItemSpawner.cs" Line="14" Column="50" />
      <File FileName="Assets\Player.cs" Line="35" Column="3" />
      <File FileName="Assets\BlockMovement.cs" Line="38" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>